<div id="page-content-wrapper">
  <div class="container-fluid">
    {% block content %}
    {% endblock %}
  </div>
</div>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>POP</title>
<style type="text/css">
body {
text-align: center;
}
p {text-align: left;}

body {
    margin: 0;
    padding: 0;
    background: #C1C1C1;
    text-align: left;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 13px;
    color: #F1F5F8;
}
*
{
  margin: 0 auto 0 auto;
 text-align:left;}
/*

#header h1
{
display:block;
float:left;
line-height:70px;
margin-left:17px;
width:230px;
color:#FFFFFF;
text-align:center;
font-size:23px;
font-weight:bold;
font-family:Arial, Helvetica, sans-serif;
float:left;

}


#header ul {
    padding: 0px;
    list-style-type: none;
    height:21px;
    text-align:center;
    height:85px;
    overflow:hidden;
}
#header ul li , #header ul li a, #header ul li a:visited{
    display:block;
    float:left;
    margin: 0px;
    text-align:center;
    line-height:72px;
    width:133px;
    color:#FFFFFF;

    font-size:16px;
    font-weight:bold;
    text-decoration:none;
}

#header ul li a:hover{
color:#CCCCCC;
}



#main 
{
margin-top:10px;
margin-bottom:10px;
}


#main .main_top
{
height:85px;
width:921px;
background-repeat:no-repeat;
}

#main .main_body
{

padding-left:0px;
height:auto;
width:921px;
background-repeat:repeat-y;
color:#000000;
padding-bottom:20px;


}


#main .main_top h1
{
font-size:24px;
line-height:85px;
color:#000000;
margin:0 auto;
padding-left: 20px;
padding-right: 90px;
background-image:#000;
background-position:right;
background-repeat:no-repeat;
margin-right:25px;
}

#main .main_body p
{
line-height:19px;
letter-spacing:1px;
padding-bottom:15px;
padding-left:20px;
padding-right:20px;
}


#main .main_bottom
{
height:8px;
width:921px;
background-repeat:no-repeat;
}


#page
{
  margin: 0 auto 0 auto; 
  margin-top:25px;
  display: block; 
  height:auto;
  position: relative; 
  overflow: hidden; 
  width: 921px;
  background: #FFFFFF
}

#header
{
background:#000080;
background-repeat:no-repeat;
width:921px;
height:72px;
}

*/

#footer {
display:block;
width: 921px;
height:74px;
background: #000
text-align:right;
font-size:9px;
line-height:75px;
}

#footer p{
padding-right:20px;
text-align:right;
}


#footer, #footer a, #footer a:visited{
color: #000080;
background:#000080;
}

#footer a:hover{
text-decoration:none;
color:#000;
}
</style>
</head>

<body>
    <div id="page">
        
        <div id="footer">
        <p>
        <a href="http://www.aszx.net">web development</a> by <a href="http://www.bryantsmith.com">bryant smith</a>
        </p>
        </div>
        
        </div>
</body>
</html>
